# .env（プロジェクト直下）
VITE_FIREBASE_API_KEY=AIzaSyBFCXGOsvnc4-TN88J5ioV8H3MC0kvMiXg
VITE_FIREBASE_AUTH_DOMAIN=ringyoudx.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ringyoudx
VITE_FIREBASE_STORAGE_BUCKET=ringyoudx.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=529402072238
VITE_FIREBASE_APP_ID=1:529402072238:web:c47cb5e83dd39175a5b13f
